.header {
  border: 1px solid #000;
  justify-content: space-between;
  padding: 10px;
  display: flex;
}

.logo {
  width: 50px;
  height: 50px;
}

.nav-items ul {
  margin: 0;
  padding: 10px 30px;
  list-style: none;
  display: flex;
}

.nav-items ul li {
  margin-right: 20px;
  padding: 10px;
  font-weight: 700;
}

.res-card {
  border: .5px solid #000;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  gap: 1px;
  width: 250px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  display: flex;
  box-shadow: 3px 3px 3px #6fb006;
}

.res-card:hover {
  cursor: pointer;
  transition: all .5s ease-in-out;
  transform: scale(1.02);
  box-shadow: 3px 3px 3px red;
}

.res-card > img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 50%;
}

.search {
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.search-item {
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}

input {
  padding: 10px;
  font-weight: 500;
}

button {
  padding: 10px;
}

/*# sourceMappingURL=index.e6b5c606.css.map */
